# DBMSc

MongoDB_API/: .project  pom.xml
MongoDB_API/src/main/java/db/: App.java  Dolgozo.java  Kepzes.java  Osszerendeles.java  Service.java
myBatis_Dolgozo/: .classpath  .project
myBatis_Dolgozo/src/main/java/myBatis/: App.java
myBatis_Village/: .classpath  .project  commands.sql
myBatis_Village/src/main/java/com/concretepage/: MyBatisUtil.java  RunMybatis.java  Village.java  VillageDAO.java
myBatis_Village/src/main/resources/: mybatis-config.xml
myBatis_book/: .classpath  .project
